<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\Eyup\Documents\RAD Studio\Projects\İlk Delphi Programı\Unit2.dfm=C:\Users\Eyup\Documents\RAD Studio\Projects\İlk Delphi Programı\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Eyup\Documents\RAD Studio\Projects\İlk Delphi Programı\Unit1.dfm=C:\Users\Eyup\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Eyup\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\Eyup\Documents\RAD Studio\Projects\İlk Delphi Programı\Unit2.pas=C:\Users\Eyup\Documents\RAD Studio\Projects\İlk Delphi Programı\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Eyup\Documents\RAD Studio\Projects\İlk Delphi Programı\Unit1.pas=C:\Users\Eyup\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\Eyup\Documents\RAD Studio\Projects\İlk Delphi Programı\Project1.dproj=C:\Users\Eyup\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
